<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<groupId>com.demo.test</groupId>
	<artifactId>demo-build</artifactId>
	<name>demo-build</name>
	<description>demo-build</description>
	<packaging>pom</packaging>

	<properties>
		<skipJunitTests>true</skipJunitTests>
		<testFailureIgnore>false</testFailureIgnore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

	

	</dependencies>

	<build>

		<plugins>

			

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<!-- <showWarnings>true</showWarnings> -->
					<!-- <showDeprecation>true</showDeprecation> -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			
		</plugins>

	</build>

	<modules>
		<module>demo-build-integration</module>
		<module>demo-build-service</module>
		<module>demo-build-core</module>
	</modules>
</project>
