<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<version>1.0.0-SNAPSHOT</version>
	<groupId>com.demo.test</groupId>
	<artifactId>demo-build</artifactId>
	<name>demo-build</name>
	<description>demo-build</description>
	<packaging>pom</packaging>

	<properties>
		<skipJunitTests>false</skipJunitTests>
		<testFailureIgnore>true</testFailureIgnore>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<testFailureIgnore>${testFailureIgnore}</testFailureIgnore>
					<skipTests>${skipJunitTests}</skipTests>
					<!-- <excludedGroups>com.nokia.ipprd.test.integration.IntegrationTest</excludedGroups> -->
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit47</artifactId>
						<version>2.19.1</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<debug>true</debug>
					<!-- <showWarnings>true</showWarnings> -->
					<!-- <showDeprecation>true</showDeprecation> -->
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			
		</plugins>

	</build>

	<modules>
		<module>demo-build-integration</module>
		<module>demo-build-service</module>
		<module>demo-build-core</module>
	</modules>
</project>
