#$JBOSS_HOME will be set by the siaConfiguration.sh during installation procedure
log_dir = c://TEMP
#${JBOSS_HOME}/standalone/log

# Define the root logger with appender file
log4j.rootLogger = DEBUG, FILE

log4j.loggerFactory=com.alu.ipprd.iac.integeration.common.logging.ACLoggerFactory

# Define the file appender
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File= ${log_dir}/ipprd-adv-cor.log

log4j.appender.FILE.maxFileSize=20000KB
# Keep one backup file
log4j.appender.FILE.maxBackupIndex=5

# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d %p %t [%C] - %M %L %m%n
